<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.BITS" />
    <PackageReference Include="Vanara.PInvoke.Ole" />
    <PackageReference Include="Vanara.PInvoke.User32" />
  </ItemGroup>
</Project>