# WinClassicSamplesCS

./: .gitignore  BuildRC.cmd  DeepClean.cmd  DeepCleanOld.cmd  Directory.Build.props  Directory.Packages.props  README WinUI3.md  README.md.md  WinClassicSamplesCS.sln  readme.md
AcousticEchoCancellation/: AECCapture.cs  AcousticEchoCancellation.csproj
AmbientLightAware/: AmbientLightAware.csproj  AmbientLightAwareSensorEvents.cs
CloudMirror/: CloudMirror.csproj  DirectoryWatcher.cs  FakeCloudProvider.cs  FileCopierWithProgress.cs  Mirror.cs  Placeholders.cs  ShellServices.cs  ThumbnailProvider.cs
ClsIDCallback/: ClsIDCallback.csproj
DPIAwarenessPerWindow/PluginDLL/: PluginDLL.csproj
DXGIDesktopDuplication/: CommonTypes.cs  DesktopDuplication.cs  DesktopDuplication.csproj  DisplayManager.cs  DuplicationManager.cs  OutputManager.cs  ThreadManager.cs
DataDedupBackupRestore/: DedupBackupRestore.cs  DedupBackupRestore.csproj
DesktopToasts/: DesktopToasts.csproj  DesktopToastsSample.csproj
DirectCompositionWindowsAnimationManager/: DirectComposition_WAM.cs  DirectComposition_WAM.csproj
DirectX-Graphics-Samples/D3D1211On12/: D3D1211On12.cs  D3D1211On12.csproj  Main.cs
DirectX-Graphics-Samples/D3D12Fullscreen/: D3D12Fullscreen.cs  D3D12Fullscreen.csproj  Main.cs
FmapiVersionCheck/: FmapiVersionCheck.csproj
HttpSSLConfig/: SslConfig.csproj
Hyper-V/Storage/: Storage.csproj  WmiUtilities.cs
LocationAwarenessEvents/: LocationCallback.cs  LocationEvents.cs  LocationEvents.csproj
MagnificationFullscreen/: FullscreenMagnifierSample.cs  MagnificationFullscreen.csproj
NetworkCost/: NetCostEventSink.cs  NetCostSample.cs  NetCostSample.csproj  NetworkCost.csproj  Utils.cs
PortableDeviceCOM/: ContentEnumeration.cs  ContentProperties.cs  ContentTransfer.cs  DeviceCapabilities.cs  WpdApiSample.csproj
PowerGrid/: PowerGrid.csproj
Sampler/: App.config  AssemblyElements.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NuGetPackages.Designer.cs  NuGetPackages.cs  NuGetUtils.cs  Program.cs  Sampler.csproj
Sampler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SpellCheckerProvider/: SpellCheckerProvider.csproj  engineoptions.cs  sampleengine.cs
SystemHandlePassing/Client/: Client.csproj
Vanara.WinUI.Extensions/: TemplateClass.cs  Vanara.WinUI.Extensions.csproj
Vanara.WinUI.Extensions/Controls/: ExplorerBrowser.xaml  ExplorerBrowser.xaml.cs  ShellContextRibbon.xaml  ShellContextRibbon.xaml.cs  ShellListView.xaml  ShellListView.xaml.cs  ShellNamespaceTreeControl.xaml  ShellNamespaceTreeControl.xaml.cs
Vanara.WinUI.Extensions/Controls/Contracts/: AbstractBrowserItem.cs
Vanara.WinUI.Extensions/Controls/Helpers/: BrowserItemFactory.cs  ShellDragDropHelper.cs  WindowsSystemDispatcherQueueHelper.cs
Vanara.WinUI.Extensions/Controls/Localization/: LocalizationManager.cs
Vanara.WinUI.Extensions/Controls/Resources/: Vanara.WinUI.xaml
Vanara.WinUI.Extensions/Controls/Services/: Shel32NamespaceService.cs
WASAPIRendering/: CWASAPIRenderer.cs  Program.cs  WASAPIRendering.csproj
Websocket/: Main.cs  Websocket.csproj
WinUIClassicSamplesBrowser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appinstaller  Package.appxmanifest  README.md  TemplateStudio.xml  Usings.cs  WinUIClassicSamplesBrowser.csproj  WinUIClassicSamplesBrowser.sln.DotSettings  WinUIClassicSamplesBrowser.slnx  app.manifest  appsettings.json
WinUIClassicSamplesBrowser/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WinUIClassicSamplesBrowser/Assets/: WinUi-SailBoat-Header.pdn
WinUIClassicSamplesBrowser/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
WinUIClassicSamplesBrowser/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IFileService.cs  IPageService.cs  (+5 more)
WinUIClassicSamplesBrowser/Controls/: ExplorerBrowserControl.xaml  ExplorerBrowserControl.xaml.cs
WinUIClassicSamplesBrowser/DOCS/: README.md
WinUIClassicSamplesBrowser/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
WinUIClassicSamplesBrowser/Models/: ClassicSamplesTestApp.cs  LocalSettingsOptions.cs
WinUIClassicSamplesBrowser/Services/: ActivationService.cs  AppNotificationService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
WinUIClassicSamplesBrowser/Styles/: ThemeResources.xaml
WinUIClassicSamplesBrowser/ViewModels/: MainViewModel.cs  RuntimeInfoViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebBrowserViewModel.cs
WinUIClassicSamplesBrowser/Views/: ExplorerBrowserPage.xaml  ExplorerBrowserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebBrowserPage.xaml  WebBrowserPage.xaml.cs
WinUiClassicSamplesBrowser/: App.xaml  App.xaml.cs  ClassicSamplesBrowser.csproj  ClassicSamplesBrowser.slnx  Directory.Packages.props  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  WinUiClassicSamplesBrowser.slnx
WinUiClassicSamplesBrowser/Helpers/: WindowsSystemDispatcherQueueHelper.cs
WinUiClassicSamplesBrowser/Models/: ApiAssemblyModel.cs  ApiEnumModel.cs  ApiMethodModel.cs  ApiNamespaceModel.cs  ApiPropertyModel.cs  ApiSampleModel.cs  ApiTypeModel.cs
WinUiClassicSamplesBrowser/Themes/: Generic.xaml
WinUiClassicSamplesBrowser/ViewModels/: AssemblyViewModel.cs  ExplorerViewModel.cs  MemberViewModel.cs  NamespaceViewModel.cs  QuakePakViewer.cs  SampleViewModel.cs  TypeViewModel.cs
WinUiClassicSamplesBrowser/Views/: AboutPage.xaml  AboutPage.xaml.cs  ApiExplorerPage.xaml  ApiExplorerPage.xaml.cs  DocumentationPage.xaml  DocumentationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SamplesPage.xaml  SamplesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
(+498 files in other folders)
