<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AvalonEdit" Version="6.3.0.90" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="ConEmu.Control.WinForms" Version="1.21.9.5" />
    <PackageVersion Include="DirectShowLib.Standard" Version="2.1.0" />
    <PackageVersion Include="Markdig" Version="0.40.0" />
    <PackageVersion Include="Microsoft.Direct3D.D3D12" Version="1.615.1" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageVersion Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.1742" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Data.OleDb" Version="9.0.2" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.2" />
    <PackageVersion Include="System.Management" Version="9.0.2" />
    <PackageVersion Include="Vanara.BITS" Version="4.1.4" />
    <PackageVersion Include="Vanara.DirectoryServices" Version="4.1.4" />
    <PackageVersion Include="Vanara.Library" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.ActiveDS" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.AMSI" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Avrt" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.BITS" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.CimFs" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.CldApi" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.ComCtl32" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.ComDlg32" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.CoreAudio" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.D3DCompiler" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Dcomp" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Dhcp" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Direct2D" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Direct3D11" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Direct3D12" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.DirectX" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.DnsApi" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Drt" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.DwmApi" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.ElsCore" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.EnhancedStorage" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.FhSvcCtl" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.FirewallApi" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.FunDisc" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Gdi32" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.HttpApi" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.IMAPI" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.IpHlpApi" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.IScsiDsc" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Kernel32" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Magnification" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Mpr" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Multimedia" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.NetApi32" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.NetListMgr" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.NTDSApi" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Odbc32" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Ole" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.OleDB" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Opc" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.P2P" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Pdh" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.PortableDeviceApi" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.PowrProf" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.ProjectedFSLib" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.QoS" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Rpc" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.RstrtMgr" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.SearchApi" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Security" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.SetupAPI" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Shared" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.SHCore" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Shell32" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Shlwapi" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.SpellCheckingApi" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.TextServicesFramework" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.UIAnimation" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.UrlMon" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.User32" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.UxTheme" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.VssApi" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.WcmApi" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.WcnApi" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.WebSocket" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.WinHTTP" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.WinINet" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.WinTrust" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.WlanApi" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Ws2_32" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.WscApi" Version="4.1.4" />
    <PackageVersion Include="Vanara.VirtualDisk" Version="4.1.4" />
    <PackageVersion Include="Vanara.Windows.Extensions" Version="4.1.4" />
    <PackageVersion Include="Vanara.Windows.Forms" Version="4.1.4" />
    <PackageVersion Include="Vanara.Windows.Shell.Common" Version="4.1.4" />
  </ItemGroup>
</Project>