<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Platform>windows</Platform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.2" />
    <PackageReference Include="Vanara.VirtualDisk" Version="4.1.2" />
  </ItemGroup>

</Project>
