<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="WinClassicSamplesBrowser.MainWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:WinClassicSamplesBrowser"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="WinClassicSamplesBrowser" >

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <!-- AppBar -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <!-- Navigation -->
            <ColumnDefinition Width="*"/>
            <!-- Content -->
        </Grid.ColumnDefinitions>

        <!-- AppBar -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2"
              Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <TextBlock Text="WinClassic Samples Browser"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
        </Grid>

        <!-- Navigation -->
        <NavigationView Grid.Row="1"
                        Grid.Column="0"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Left"
                        SelectionChanged="NavigationView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home" Icon="Home"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="File Explorer" Tag="explorer" Icon="Folder"/>
            </NavigationView.MenuItems>

        </NavigationView>

        <!-- ContentFrame -->
        <Frame x:Name="ContentFrame" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
