<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Jnana.Views.ShellPage"
    xmlns:controls="using:Jnana.Vanara.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Jnana.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Grid BorderThickness="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="DragableHeaderGrid" Grid.ColumnSpan="2" Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Vanara Logo Area 51 -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- TODO: Add navigate back button -->
                <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Source="/Assets/Vanara/Vanara-64px.png"/>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="13" HorizontalAlignment="Center" Padding="3,7" Text="Vanara"/>
            </Grid>
            <!-- Feature Tiles Area -->
            <StackPanel Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" Orientation="Horizontal" Padding="7,0">
                <controls:FeatureTile Icon="&#xE7B8;" Title="NuGets" Subtitle="Package Releases"/>
                <controls:FeatureTile Icon="&#xE9D5;" Title="GitHub" Subtitle="Vanara on GitHub"/>
                <controls:FeatureTile Icon="&#xE8F1;" Title="Samples" Subtitle="Examples and Unit Tests"/>
                <controls:FeatureTile Icon="&#xEA86;" Title="Assemblies" Subtitle="Explore Types, Members and Interfaces"/>
                <controls:FeatureTile Icon="&#xE90F;" Title="Utilities" Subtitle="Tools, Helpers, Generators"/>
                <controls:FeatureTile Icon="&#xE90F;" Title="Settings" Subtitle="Settings, Version Info, Help"/>
            </StackPanel>
            <!-- Navigation Area -->
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="12,8,12,4" Padding="7" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnPrevious" Grid.Column="0" ToolTipService.ToolTip="Previous">
                    <FontIcon Glyph="&#xE72B;"/>
                </Button>
                <SplitButton x:Name="BtnNext" Grid.Column="1" ToolTipService.ToolTip="Next">
                    <SplitButton.Content>
                        <FontIcon Glyph="&#xE72A;"/>
                    </SplitButton.Content>
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="NuGets"/>
                            <MenuFlyoutItem Text="GitHub"/>
                            <MenuFlyoutItem Text="Samples"/>
                            <MenuFlyoutItem Text="Assemlbies"/>
                            <MenuFlyoutItem Text="Utilities"/>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
                <Button x:Name="UpToParentButton" Grid.Column="2" Height="32" Padding="0" ToolTipService.ToolTip="Navigate Up to Parent Folder" Width="36">
                    <SymbolIcon Symbol="Up" />
                </Button>
                <Button x:Name="ReloadButton" Grid.Column="3" Height="32" ToolTipService.ToolTip="Reload View..." >
                    <FontIcon Glyph="&#xE72C;"/>
                </Button>
                <Border Grid.Column="4" Background="#F3F3F3" BorderBrush="#D0D0D0" BorderThickness="1" CornerRadius="4" Height="32" VerticalAlignment="Stretch" >
                    <BreadcrumbBar x:Name="NavBreadcrumb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemClicked="NavBreadcrumb_ItemClicked"/>
                </Border>
                <AutoSuggestBox x:Name="SearchBox" Grid.Column="5" Height="32" PlaceholderText="Share your Thoughts..." QueryIcon="Find" QuerySubmitted="SearchBox_QuerySubmitted" TextChanged="SearchBox_TextChanged" />
            </Grid>
        </Grid>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,0,12,4" BorderThickness="1" BorderBrush="#D0D0D0" CornerRadius="4">
            <Grid>
                <TabView x:Name="MainTabView">
                    <TabViewItem Header="Home">
                        <Frame x:Name="MainFrame"/>
                    </TabViewItem>
                </TabView>
            </Grid>
        </Border>
    </Grid>
</Page>
