<Page
    x:Class="Jnana.Views.StartPage"
    xmlns:controls="using:Jnana.Vanara.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Jnana.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" BorderThickness="3" Orientation="Horizontal" Spacing="8" VerticalAlignment="Bottom" Visibility="Collapsed">
            <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" Text="Vanara Jñāna"/>
            <TextBlock Opacity="0.8" Style="{StaticResource BodyStrongTextBlockStyle}" Text="Explore APIs, Samples, Assemblies, Tools"/>
        </StackPanel>
        <Grid x:Name="_featureTileGrid" Grid.Row="1" BorderThickness="3" ColumnSpacing="24" RowSpacing="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:FeatureTile Grid.Row="0" Grid.Column="0" Subtitle="Browse Vanara versions" Title="NuGets"/>
            <controls:FeatureTile Grid.Row="0" Grid.Column="1" Subtitle="Source, Issues, PRs" Title="GitHub"/>
            <controls:FeatureTile Grid.Row="0" Grid.Column="2" Subtitle="Examples and tests" Title="Samples"/>
            <controls:FeatureTile Grid.Row="1" Grid.Column="0" Subtitle="APIs, resources and metadata" Title="Assemblies"/>
            <controls:FeatureTile Grid.Row="1" Grid.Column="1" Subtitle="Tools and diagnostics" Title="Utilities"/>
            <controls:FeatureTile Grid.Row="1" Grid.Column="2" Subtitle="Settings and preferences" Title="Settings"/>
        </Grid>
        <TabView x:Name="_tabView" Grid.Row="2" BorderThickness="3" BorderBrush="{StaticResource TabViewSelectedItemBorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
