<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Vanara.WinUI.Extensions</RootNamespace>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="TemplateClass.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Controls\ShellContextRibbon.xaml" />
	</ItemGroup>
	<ItemGroup>
		<None Include="TemplateClass.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.1.240821" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240821" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250602001" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="5.0.1" />
		<PackageReference Include="Vanara.Windows.Shell" Version="5.0.1" />
		<PackageReference Include="Vanara.Windows.Shell.Common" Version="5.0.1" />
		<PackageReference Include="WinUIEx" Version="2.3.2" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Controls\ShellContextRibbon.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>
