<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sampler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Root" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Documents\GitHubRepos\WinClassicSamplesCS</Value>
    </Setting>
    <Setting Name="IgnoreFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sampler</Value>
    </Setting>
  </Settings>
</SettingsFile>