<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <EnableComHosting>True</EnableComHosting>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.CldApi" />
    <PackageReference Include="Vanara.PInvoke.SearchApi" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.IO" />
  </ItemGroup>
</Project>