<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\D3D12HelloWorld\HelloGenericPrograms\DXSample.cs" Link="DXSample.cs" />
    <Compile Include="..\D3D12HelloWorld\HelloGenericPrograms\PIXEvent.cs" Link="PIXEvent.cs" />
    <Compile Include="..\D3D12HelloWorld\HelloGenericPrograms\Win32Application.cs" Link="Win32Application.cs" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Direct3D.D3D12" Version="1.614.1" GeneratePathProperty="true" IncludeAssets="all" />
    <None Include="$(PkgMicrosoft_Direct3D_D3D12)\build\native\bin\x64\*.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgMicrosoft_Direct3D_D3D12)\build\native\bin\x64\*.exe" CopyToOutputDirectory="PreserveNewest" />-->
    <PackageReference Include="Vanara.PInvoke.D3DCompiler" />
    <PackageReference Include="Vanara.PInvoke.Direct2D" />
    <PackageReference Include="Vanara.PInvoke.Direct3D11" />
    <PackageReference Include="Vanara.PInvoke.Direct3D12" />
    <PackageReference Include="Vanara.PInvoke.User32" />
  </ItemGroup>
  <ItemGroup>
    <None Update="shaders.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>