<UserControl
    x:Class="Jnana.Vanara.Controls.FeatureTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <!--<Control.Resources>
        <Style TargetType="FeatureTile">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="126"/>
            <Setter Property="Margin" Value="6,0"/>

            --><!-- TODO: Add those properties to the control and set them here as defaults, allowing overrides on individual tiles.
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Background" Value="#F3F3F3"/>
            <Setter Property="BorderBrush" Value="#D0D0D0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IconSize" Value="24"/>
            <Setter Property="TitleFontSize" Value="16"/>
            <Setter Property="SubtitleFontSize" Value="11"/>
            <Setter Property="SubtitleOpacity" Value="0.65"/> --><!--

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FeatureTile">
                        <Grid x:Name="Root"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Padding="{TemplateBinding Padding}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            --><!-- ICON --><!--
                            <FontIcon Glyph="{TemplateBinding Icon}"
                                  FontSize="{TemplateBinding IconSize}"
                                  VerticalAlignment="Center"
                                  Margin="0,0,12,0"/>

                            --><!-- TEXT --><!--
                            <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Spacing="2">
                                <TextBlock Text="{TemplateBinding Title}"
                                       FontSize="{TemplateBinding TitleFontSize}"
                                       FontWeight="SemiBold"/>

                                <TextBlock Text="{TemplateBinding Subtitle}"
                                       FontSize="{TemplateBinding SubtitleFontSize}"
                                       Opacity="{TemplateBinding SubtitleOpacity}"/>
                            </StackPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources-->


    <Grid x:Name="Root" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          BorderThickness="7" CornerRadius="7" >

        <!--MinHeight="128" MinWidth="320" Margin="7" Padding="16"-->
          
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>
        <FontIcon x:Name="IconElement" Grid.Row="0" Grid.Column="0" Glyph="&#xE8A5;" />
        <TextBlock x:Name="TitleElement" Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="SemiBold" Text="Title" Padding="7" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="SubtitleElement" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12" Opacity="0.6" Text="Subtitle" TextWrapping="WrapWholeWords" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
