<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Jnana.Vanara.Controls.SidebarControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Jnana.Vanara.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <!-- TODO Use RelativePanel to allow for better resizing and rearrangement of the sidebar and content areas. -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="54" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="VerticalSelector" Background="Transparent" BorderThickness="0" ItemsSource="{x:Bind Items}" SelectionMode="Single">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MinHeight" Value="44"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:SelectorItem">
                    <Grid BorderThickness="3" BorderBrush="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Indicator -->
                        <Border x:Name="Indicator" Grid.Column="0" Background="{ThemeResource AccentFillColorDefaultBrush}" Opacity="0"/>

                        <!-- Content -->
                        <TextBlock Grid.Column="1" Margin="12,0" Text="{x:Bind Label}" VerticalAlignment="Center"/>
                        
                    </Grid>
                    <!--<DataTemplate.Triggers> <DataTrigger Binding="{x:Bind IsSelected}" Value="True"> <Setter Target="Indicator.Opacity" Value="1"/> </DataTrigger> </DataTemplate.Triggers>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
