<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableMsixTooling>true</EnableMsixTooling>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Assets\Vanara\Insert-Amiga-Disk.png" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\Vanara\WinUi-Sailing.png" />
		<None Remove="Vanara\Controls\FeatureTile.xaml" />
		<None Remove="Views\AboutPage.xaml" />
		<None Remove="Views\MainPage.xaml" />
		<None Remove="Views\SamplesPage.xaml" />
		<None Remove="Views\SettingsPage.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AssetRipper.ICSharpCode.Decompiler" Version="9.1.0.8018" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
		<PackageReference Include="ICSharpCode.Decompiler" Version="10.0.0.8330" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Vanara.Core" Version="5.0.4" />
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="5.0.4" />
		<PackageReference Include="Vanara.Windows.Shell" Version="5.0.4" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="Resources\i18n\" />
		<Folder Include="Services\" />
		<Folder Include="Templates\RyderShell\Project\" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Assets\Vanara\WinUi-Sailing.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Vanara\Controls\FeatureTile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Templates\RyderShell\Styles\MainPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Templates\RyderShell\Views\MainPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\ApiExplorerPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Views\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Views\SamplesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Views\StartPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Views\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>
