<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Classic Samples Browser/Classic Samples Browser (Package)/Classic Samples Browser (Package).wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="d88135b1-e688-4fac-8f54-c32ea1e9ed34">
    <Deploy />
  </Project>
  <Project Path="Classic Samples Browser/Classic Samples Browser/Classic Samples Browser.vcxproj" Id="d425c041-c99a-4f71-8444-73910ec24e08" />
</Solution>



