<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableMsixTooling>true</EnableMsixTooling>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
	  <PackageReference Include="Vanara.Core" Version="5.0.3" />
	  <PackageReference Include="Vanara.PInvoke.Shell32" Version="5.0.3" />
	  <PackageReference Include="Vanara.Windows.Shell" Version="5.0.3" />
	</ItemGroup>
</Project>