<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>WinUIClassicSamplesBrowser</RootNamespace>
		<ApplicationIcon>Assets\WindowIcon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<PackageIcon>Assets\Miscellaneous Debris\Microsoft WinUI Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Views\ExplorerBrowserPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.3.260402-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.251219" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3908-prerelease" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.5" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250602001" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Vanara.Core" Version="5.0.1" />
		<PackageReference Include="Vanara.PInvoke.ComCtl32" Version="5.0.1" />
		<PackageReference Include="Vanara.PInvoke.Gdi32" Version="5.0.1" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="5.0.1" />
		<PackageReference Include="Vanara.PInvoke.Security" Version="5.0.1" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="5.0.1" />
		<PackageReference Include="Vanara.Windows.Extensions" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\WindowIcon.Dark.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Miscellaneous Debris\Microsoft WinUI Logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<Page Update="Views\ExplorerBrowserPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Docs\" />
		<Folder Include="Controls\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vanara.WinUI.Extensions\Vanara.WinUI.Extensions.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
