<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

		<RootNamespace>WinUIClassicSamplesBrowser</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<ApplicationIcon>Assets\WindowIcon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<Platforms>x86;x64;arm64</Platforms>

		<!-- RID-Matrix -->
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>

		<EnableMsixTooling>true</EnableMsixTooling>

		<PackageIcon>Assets\Miscellaneous Debris\Microsoft WinUI Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
</Project>
