<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.Magnification" />
    <PackageReference Include="Vanara.PInvoke.User32" />
  </ItemGroup>
</Project>