<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\LocationSetDefault\LocationApi.cs" Link="LocationApi.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.SensorsApi" />
  </ItemGroup>
</Project>