<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jnana"
    xmlns:controls="using:Jnana.Vanara.Controls">

	<Style x:Key="NavButtonStyle" TargetType="ToggleButton">
		<Setter Property="Width" Value="56"/>
		<Setter Property="Height" Value="48"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimary}"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid x:Name="RootGrid">
						<Rectangle x:Name="Indicator"
								   Width="3"
								   HorizontalAlignment="Left"
								   Fill="{ThemeResource AccentColor}"
								   Opacity="0"/>

						<FontIcon Glyph="{TemplateBinding Tag}"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  FontSize="18"/>
					</Grid>

					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal"/>
							<VisualState x:Name="PointerOver">
								<VisualState.Setters>
									<Setter Target="RootGrid.Background" Value="{ThemeResource SubtleFillColorSecondary}"/>
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Pressed">
								<VisualState.Setters>
									<Setter Target="RootGrid.Background" Value="{ThemeResource SubtleFillColorTertiary}"/>
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Checked">
								<VisualState.Setters>
									<Setter Target="Indicator.Opacity" Value="1"/>
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
