<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PC.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PC.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="Vanara.PInvoke.ComCtl32" Version="4.1.2" />
    <PackageReference Include="Vanara.PInvoke.Gdi32" Version="4.1.2" />
    <PackageReference Include="Vanara.PInvoke.Security" Version="4.1.2" />
  </ItemGroup>

</Project>
