<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="PC.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PC.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Vanara.PInvoke.ComCtl32" />
    <PackageReference Include="Vanara.PInvoke.Gdi32" />
    <PackageReference Include="Vanara.PInvoke.Security" />
  </ItemGroup>
</Project>