<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x64</Platforms>
    <!-- Set WindowsPackageType=None to auto-intialize access to the WinAppSDK framework -->
    <!-- Remove this property to control bootstrapper initialization -->
    <WindowsPackageType>None</WindowsPackageType>
    <!--Bug - Required for non-WinUI apps, remove once resolved -->
    <WinUISDKReferences>False</WinUISDKReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>

</Project>
