<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.Kernel32" />
    <PackageReference Include="Vanara.PInvoke.Ole" />
  </ItemGroup>
</Project>